#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Items\ here.\r\n\r\n\ @author\ Matthew\ Schilling\r\n\ @version\ 11/16/17\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Items\r\n
comment2.params=
comment2.target=int\ getWeight()
comment2.text=\r\n\ returns\ the\ weight\ of\ the\ item,\ used\ to\ calculate\ if\ the\ player\ would\ be\ able\ to\ pick\ up\r\n\ the\ item\ and\ not\ go\ over\ their\ carry\ limit\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ return\ a\ description\ of\ the\ item\ when\ the\ player\ calls\ the\ look\ command\r\n
comment4.params=
comment4.target=java.lang.String\ trackName()
comment4.text=\r\n\ an\ attempt\ to\ track\ the\ item\ names,\ believe\ I\ need\ to\ remove\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ returns\ the\ name\ of\ the\ item,\ which\ is\ used\ to\ append\ to\ the\ room\ information\r\n\ and\ to\ the\ list\ of\ items\ the\ player\ is\ carrying\r\n
numComments=6
