#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ work\ in\ progress,\ this\ class\ is\ meant\ to\ represent\ the\ character\ the\ player\ is\ playing\r\n\ there\ are\ fields\ that\ are\ currently\ unused,\ but\ could\ be\ expanded\ into\ a\ more\ robust\ game\r\n\ which\ could\ include\ comabt\r\n\r\n\ @author\ Matthew\ Schilling\r\n\ @version\ 11.20.2017\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=int\ healthCheck()
comment2.text=\r\n\ A\ simple\ way\ to\ check\ the\ players\ health\r\n
comment3.params=item
comment3.target=void\ addToInventory(Item)
comment3.text=\r\n\ Add\ the\ selected\ item\ to\ the\ players\ inventory,\ add\ its\ weight\ to\ the\ players\ total\ carry\ weight,\ and\ append\ the\ name\ \r\n\ to\ a\ string\ that\ will\ return\ the\ names\ of\ all\ the\ items\ the\ player\ is\ carrying.\r\n\ @param\ item\ The\ currentRoomItem\ that\ the\ player\ is\ trying\ to\ pick\ up\r\n
comment4.params=item
comment4.target=void\ dropFromInventory(Item)
comment4.text=\r\n\ A\ crude\ attempt\ to\ remove\ the\ item\ from\ the\ players\ inventory,\ I\ have\ been\ getting\ inconsistent\ results\ and\r\n\ need\ to\ clean\ up\ the\ way\ the\ player\ selects\ the\ item\ to\ drop.\r\n\ @param\ item\ The\ currentRoomItem\ the\ player\ is\ tying\ to\ drop.\r\n
comment5.params=damage
comment5.target=void\ decreaseHealth(int)
comment5.text=\r\n\ a\ simple\ method\ to\ reduce\ the\ health\ of\ the\ player\r\n\ this\ is\ currently\ used\ on\ each\ room\ change\ to\ represent\ the\ player\ bleeding\ out\ as\ they\ move\ about\r\n\ @parma\ damage\ The\ amount\ of\ health\ to\ be\ removed\r\n
comment6.params=heal
comment6.target=void\ increaseHealth(int)
comment6.text=\r\n\ a\ simple\ method\ to\ increase\ the\ health\ of\ the\ player\r\n\ this\ is\ currently\ being\ used\ by\ the\ eat\ command,\ but\ can\ be\ used\ too\ many\ times\ per\ turn\r\n\ @param\ heal\ The\ amount\ of\ health\ to\ increase\ by\r\n
comment7.params=
comment7.target=int\ getCarryWeight()
comment7.text=\r\n\ returns\ the\ players\ current\ carry\ weight\r\n
comment8.params=
comment8.target=void\ printInventory()
comment8.text=\r\n\ a\ cheeky\ way\ to\ work\ around\ my\ inventory\ returning\ non-sting\ results\ when\ I\ tried\ to\ print\ directly\ from\ it\r\n\ this\ is\ currently\ updated\ each\ time\ a\ player\ adds\ an\ item.\r\n
numComments=9
